# jlemmagen-lang

./: pom.xml
src/main/java/eu/hlavki/text/jlemmagen/data/: TrainAll.java
src/main/resources/: mlteast-bg.lem  mlteast-cs.lem  mlteast-en.lem  mlteast-et.lem  mlteast-fr.lem  mlteast-hu.lem  mlteast-mk.lem  mlteast-pl.lem  mlteast-ro.lem  mlteast-ru.lem  mlteast-sk.lem  mlteast-sl.lem  mlteast-sr.lem  mlteast-uk.lem
src/test/java/eu/hlavki/text/lemmagen/: EnglishLemmaTest.java  FarsiLemmaTest.java  MakedoniaLemmaTest.java
